{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && mvnw -Dmaven.multiModuleProjectDirectory=. clean install -DskipTests",
    "start:backend": "cd backend && mvnw -Dmaven.multiModuleProjectDirectory=. spring-boot:run",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}